{
  "schemaVersion": 1,
  "id": "timedisplay",
  "version": "${mod_version}",
  "name": "Time Display",
  "description": "A quick way to show Minecraft/real time on screen!",
  "authors": [
    "Iru21"
  ],
  "contact": {
    "homepage": "https://github.com/Iru21/TimeDisplay",
    "issues": "https://github.com/Iru21/TimeDisplay/Issues",
    "sources": "https://github.com/Iru21/TimeDisplay"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/timedisplay/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.iru.timedisplay.TimeDisplay"
      }
    ],
    "modmenu": [
      "me.iru.timedisplay.config.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=17",
    "cloth-config": ">=${cloth_config_version}"
  },
  "custom": {
    "modmenu": {
        "links": {
          "modmenu.discord": "https://discord.gg/jrebrmDD5X"
        }
    }
  }
}